# pharmacy-api

./: README  README.md  compose.yaml  pom.xml
src/main/java/com/example/narnia/: NarniaApplication.java
src/main/java/com/example/narnia/auth/config/: CorsConfig.java  MongoConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/narnia/auth/controller/: AuthController.java
src/main/java/com/example/narnia/auth/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/narnia/auth/model/: User.java
src/main/java/com/example/narnia/auth/repository/: UserRepository.java
src/main/java/com/example/narnia/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/narnia/auth/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/narnia/pharmacy/controller/: CustomerController.java  DashboardController.java  InventoryController.java  ReportsController.java  SalesController.java
src/main/java/com/example/narnia/pharmacy/model/: Customer.java  InventoryItem.java  Sale.java
src/main/java/com/example/narnia/pharmacy/repository/: CustomerRepository.java  InventoryRepository.java  SaleRepository.java
src/main/java/com/example/narnia/pharmacy/service/: CustomerService.java  InventoryService.java  SaleService.java
src/main/resources/: application.properties
src/test/java/com/example/narnia/: NarniaApplicationTests.java  SpringBootTest.java
