spring.application.name=narnia
# URL de connexion MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/narnia_db

# (Optionnel) Si tu veux utiliser un autre port pour MongoDB :
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# Nom de la base de données
spring.data.mongodb.database=narnia_db
jwt.expiration=3600000  
logging.level.org.springframework.security=DEBUG
jwt.secret=MaSuperCleSecreteTresLonguePourSignerLesTokens
# 1 hour in milliseconds


# 24 hours
# Utilisateur et mot de passe pour la connexion MongoDB (si nécessaire)
# spring.data.mongodb.username=mon_utilisateur
# spring.data.mongodb.password=mon_mot_de_passe
